{
	"name": "dashboard-api",
	"version": "1.0.0",
	"description": "API для учебного проекта",
	"license": "ISC",
	"author": "Mazmanyan Yuri",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"start": "node ./dist/main.js",
		"build": "tsc"
	},
	"dependencies": {
		"express": "^4.21.2",
		"tslog": "^3.3.4"
	},
	"devDependencies": {
		"@types/express": "^5.0.0"
	}
}
